{
  "folders": [
    {
      "name": "biceps",
      "path": "."
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/dist": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.fixAll.eslint"
      ]
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.fixAll.eslint"
      ]
    },
    "files.trimTrailingWhitespace": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "eslint.trace.server": "verbose",
    "files.associations": {
      "*.css": "postcss"
    }
  }
}
